========================================================================================
STANDARD VALIDATION REPORT
========================================================================================
held-out validation players: 3,702
realization window per player: (snap, 2026]
primary snap_offset for bucket report: 2
events: TOP_100_PROSPECT, MLB_DEBUT, ESTABLISHED_MLB, STAR_PLUS_ELITE
buckets: R1, R2-R3, R4-R10, R10+, IFA

----------------------------------------------------------------------------------------
BUCKET REPORT  (at snap_offset = 2)
----------------------------------------------------------------------------------------

  Event: TOP_100_PROSPECT
  bucket       n  pos  base%  pred%    AUC     AP AP_lift    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3417   32  0.94%  1.04%  0.997  0.901   96.20  0.720   81.66   0.81   19.36   0.97    9.99   1.00 0.005  0.398
  R1          35   10 28.57% 28.32%  0.996  0.991    3.47  0.871    3.50   0.10    3.50   0.20    3.50   0.40 0.059  0.935
  R2-R3       92    5  5.43%  5.62%  0.995  0.943   17.35  0.710   18.40   0.20   14.72   0.80   10.22   1.00 0.035  0.919
  R4-R10     278    2  0.72%  1.21%  0.991  0.643   89.36  0.519   46.33   0.50   19.86   1.00    9.93   1.00 0.007  0.368
  R10+      1175    2  0.17%  0.29%  0.997  0.625  367.19  0.483   97.92   1.00   19.92   1.00    9.96   1.00 0.001  0.354
  IFA       1837   13  0.71%  0.74%  0.996  0.891  125.85  0.645   94.21   0.92   19.97   1.00    9.98   1.00 0.005  0.840

  Event: MLB_DEBUT
  bucket       n  pos  base%  pred%    AUC     AP AP_lift    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3458  365 10.56% 13.62%  0.919  0.665    6.30  0.387    9.20   0.09    7.17   0.36    5.72   0.57 0.035  0.000
  R1          57   33 57.89% 63.98%  0.913  0.932    1.61  0.488    1.73   0.03    1.73   0.09    1.73   0.18 0.098  0.218
  R2-R3       98   56 57.14% 55.42%  0.842  0.885    1.55  0.333    1.75   0.02    1.75   0.09    1.75   0.18 0.096  0.686
  R4-R10     279   64 22.94% 31.60%  0.811  0.562    2.45  0.169    4.36   0.05    3.11   0.16    2.80   0.28 0.103  0.000
  R10+      1176   79  6.72% 10.05%  0.896  0.497    7.39  0.247   11.16   0.11    8.83   0.44    6.18   0.62 0.040  0.000
  IFA       1848  133  7.20%  9.40%  0.924  0.600    8.33  0.349   13.89   0.14    8.61   0.43    6.53   0.65 0.026  0.000

  Event: ESTABLISHED_MLB
  bucket       n  pos  base%  pred%    AUC     AP AP_lift    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3458   75  2.17%  2.75%  0.976  0.576   26.56  0.360   34.25   0.35   15.46   0.77    9.33   0.93 0.009  0.017
  R1          57   13 22.81% 18.79%  0.956  0.871    3.82  0.534    4.38   0.08    4.38   0.23    4.38   0.46 0.096  0.333
  R2-R3       98   16 16.33% 13.64%  0.901  0.646    3.96  0.362    0.00   0.00    4.90   0.25    5.51   0.56 0.079  0.371
  R4-R10     279   15  5.38%  5.77%  0.911  0.380    7.07  0.211    6.20   0.07    7.97   0.40    5.98   0.60 0.011  0.754
  R10+      1176    9  0.77%  1.20%  0.978  0.511   66.81  0.274   54.44   0.56   17.72   0.89    8.86   0.89 0.009  0.144
  IFA       1848   22  1.19%  2.20%  0.977  0.472   39.63  0.261   37.33   0.36   17.35   0.86    9.08   0.91 0.012  0.001

  Event: STAR_PLUS_ELITE
  bucket       n  pos  base%  pred%    AUC     AP AP_lift    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3458   20  0.58%  0.82%  0.977  0.439   75.90  0.189   69.16   0.70   18.99   0.95    9.49   0.95 0.007  0.082
  R1          57    5  8.77%  4.71%  0.904  0.497    5.66  0.065    0.00   0.00    3.80   0.20    7.60   0.80 0.063  0.109
  R2-R3       98    2  2.04%  2.80%  1.000  1.000   49.00  0.418   49.00   0.50   19.60   1.00    9.80   1.00 0.036  0.632
  R4-R10     279    3  1.08%  1.08%  0.993  0.643   59.79  0.194   31.00   0.33   19.93   1.00    9.96   1.00 0.006  0.993
  R10+      1176    3  0.26%  0.47%  0.918  0.559  219.12  0.353   65.33   0.67   13.29   0.67    6.64   0.67 0.004  0.253
  IFA       1848    7  0.38%  0.78%  0.996  0.411  108.45  0.084   88.00   0.86   20.09   1.00    9.99   1.00 0.007  0.026

----------------------------------------------------------------------------------------
WALK-FORWARD REPORT  (one row per snap_offset)
----------------------------------------------------------------------------------------

  Event: TOP_100_PROSPECT
  offset mean_fwd     n  pos  base%  pred%    AUC     AP AP_lift    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3503   83  2.37%  1.61%  0.816  0.265   11.16  0.121   21.71    8.20    5.43 0.012
       1     13.6  3468   61  1.76%  1.75%  0.990  0.863   49.05  0.672   56.85   18.40    9.67 0.005
       2     12.6  3417   32  0.94%  1.04%  0.997  0.901   96.20  0.720   81.66   19.36    9.99 0.005
       3     11.6  3350   16  0.48%  0.60%  0.997  0.775  162.28  0.582   92.37   19.94   10.00 0.003
       4     10.6  3267    6  0.18%  0.29%  1.000  1.000  544.50  0.800   99.00   20.04    9.99 0.002
       5      9.6  3187    0  0.00%  0.17%    nan    nan     nan    nan     nan     nan     nan 0.002
       6      8.7  3145    0  0.00%  0.15%    nan    nan     nan    nan     nan     nan     nan 0.002
       7      7.7  3117    0  0.00%  0.16%    nan    nan     nan    nan     nan     nan     nan 0.002
       8      7.3  2885    0  0.00%  0.17%    nan    nan     nan    nan     nan     nan     nan 0.002
       9      6.8  2692    0  0.00%  0.18%    nan    nan     nan    nan     nan     nan     nan 0.002
      10      6.3  2493    0  0.00%  0.17%    nan    nan     nan    nan     nan     nan     nan 0.002

  Event: MLB_DEBUT
  offset mean_fwd     n  pos  base%  pred%    AUC     AP AP_lift    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3514  421 11.98% 11.79%  0.801  0.442    3.69  0.197    5.72    4.98    3.97 0.014
       1     13.6  3489  396 11.35% 12.83%  0.882  0.600    5.29  0.333    8.31    6.38    5.10 0.019
       2     12.6  3458  365 10.56% 13.62%  0.919  0.665    6.30  0.387    9.20    7.17    5.72 0.035
       3     11.6  3387  294  8.68% 13.12%  0.941  0.707    8.15  0.413   11.52    9.27    6.83 0.047
       4     10.6  3292  199  6.04% 11.11%  0.940  0.659   10.91  0.341   15.54   11.33    7.59 0.056
       5      9.6  3205  112  3.49%  9.70%  0.942  0.522   14.94  0.143   20.57   12.88    7.69 0.067
       6      8.7  3159   66  2.09%  9.08%  0.930  0.459   21.97 -0.137   32.91   13.03    8.03 0.070
       7      7.7  3124   39  1.25%  8.59%  0.928  0.284   22.72 -0.637   31.01   11.81    7.45 0.074
       8      7.3  2890   19  0.66%  8.23%  0.913  0.329   50.07 -1.538   47.21   13.73    8.42 0.076
       9      6.8  2697   12  0.44%  7.83%  0.884  0.358   80.38 -2.366   41.62   13.32    8.32 0.074
      10      6.3  2498    7  0.28%  6.66%  0.816  0.327  116.67 -3.065   42.82   11.42    5.71 0.064

  Event: ESTABLISHED_MLB
  offset mean_fwd     n  pos  base%  pred%    AUC     AP AP_lift    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3514  101  2.87%  2.09%  0.859  0.289   10.04  0.141   13.92    9.69    6.54 0.008
       1     13.6  3489   88  2.52%  2.69%  0.957  0.561   22.25  0.338   30.59   14.13    8.75 0.007
       2     12.6  3458   75  2.17%  2.75%  0.976  0.576   26.56  0.360   34.25   15.46    9.33 0.009
       3     11.6  3387   50  1.48%  2.35%  0.980  0.537   36.36  0.325   37.85   16.83    9.59 0.012
       4     10.6  3292   22  0.67%  1.79%  0.988  0.497   74.30  0.237   63.48   19.04    9.55 0.013
       5      9.6  3205    7  0.22%  1.50%  0.992  0.432  197.59 -0.064   71.54   20.03   10.02 0.013
       6      8.7  3159    4  0.13%  1.38%  0.994  0.333  263.10 -0.312   49.36   19.99   10.00 0.013
       7      7.7  3124    1  0.03%  1.27%  0.977  0.014   42.79 -2.211    0.00   20.03   10.01 0.012
       8      7.3  2890    0  0.00%  1.10%    nan    nan     nan    nan     nan     nan     nan 0.011
       9      6.8  2697    0  0.00%  0.97%    nan    nan     nan    nan     nan     nan     nan 0.010
      10      6.3  2498    0  0.00%  0.83%    nan    nan     nan    nan     nan     nan     nan 0.008

  Event: STAR_PLUS_ELITE
  offset mean_fwd     n  pos  base%  pred%    AUC     AP AP_lift    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3514   32  0.91%  0.72%  0.898  0.168   18.48  0.052   28.24    9.98    6.57 0.003
       1     13.6  3489   24  0.69%  0.85%  0.970  0.506   73.49  0.261   70.61   16.71    8.75 0.007
       2     12.6  3458   20  0.58%  0.82%  0.977  0.439   75.90  0.189   69.16   18.99    9.49 0.007
       3     11.6  3387   14  0.41%  0.82%  0.981  0.460  111.32  0.257   85.39   18.61    9.28 0.007
       4     10.6  3292    8  0.24%  0.82%  0.997  0.304  125.09 -0.259   99.76   19.95   10.01 0.008
       5      9.6  3205    2  0.06%  0.83%  0.996  0.105  168.47 -3.000  100.16   20.03   10.02 0.009
       6      8.7  3159    1  0.03%  0.90%  0.996  0.067  210.60 -6.799   98.72   19.99   10.00 0.009
       7      7.7  3124    1  0.03%  1.01%  0.996  0.071  223.14 -8.633  100.77   20.03   10.01 0.010
       8      7.3  2890    1  0.03%  0.99%  0.997  0.100  289.00 -7.458   99.66   20.07   10.00 0.010
       9      6.8  2697    0  0.00%  0.95%    nan    nan     nan    nan     nan     nan     nan 0.009
      10      6.3  2498    0  0.00%  0.91%    nan    nan     nan    nan     nan     nan     nan 0.009