========================================================================================
STANDARD VALIDATION REPORT
========================================================================================
held-out validation players: 3,702
realization window per player: (snap, 2026]
primary snap_offset for bucket report: 2
events: TOP_100_PROSPECT, MLB_DEBUT, ESTABLISHED_MLB, STAR_PLUS_ELITE
buckets: R1, R2-R3, R4-R10, R10+, IFA

----------------------------------------------------------------------------------------
BUCKET REPORT  (at snap_offset = 2)
----------------------------------------------------------------------------------------

  Event: TOP_100_PROSPECT
  bucket       n  pos  base%  pred%    AUC           [CI]    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3417   32  0.94%  0.89%  0.953    [0.93,0.97]  0.367   53.39   0.53   13.74   0.69    7.49   0.75 0.003  0.655
  R1          35   10 28.57% 18.29%  0.988    [0.95,1.00]  0.580    3.50   0.10    3.50   0.20    3.50   0.40 0.103  0.005
  R2-R3       92    5  5.43%  8.83%  0.731    [0.44,1.00]  0.084   18.40   0.20   11.04   0.60    6.13   0.60 0.054  0.092
  R4-R10     278    2  0.72%  1.57%  0.899    [0.76,1.00]  0.199   46.33   0.50    9.93   0.50    4.96   0.50 0.009  0.164
  R10+      1175    2  0.17%  0.26%  0.965    [0.92,1.00]  0.419   48.96   0.50    9.96   0.50    9.96   1.00 0.001  0.447
  IFA       1837   13  0.71%  0.45%  0.933    [0.88,0.97]  0.226   47.10   0.46   10.75   0.54    6.91   0.69 0.003  0.044

  Event: MLB_DEBUT
  bucket       n  pos  base%  pred%    AUC           [CI]    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3458  365 10.56%  7.69%  0.865    [0.85,0.89]  0.239    8.39   0.08    6.24   0.31    5.18   0.52 0.046  0.000
  R1          57   33 57.89% 45.85%  0.862    [0.76,0.96]  0.230    1.73   0.03    1.73   0.09    1.44   0.15 0.202  0.003
  R2-R3       98   56 57.14% 46.59%  0.800    [0.69,0.88]  0.154    1.75   0.02    1.75   0.09    1.58   0.16 0.147  0.002
  R4-R10     279   64 22.94% 20.87%  0.741    [0.68,0.82]  0.007    2.91   0.03    2.80   0.14    2.49   0.25 0.130  0.219
  R10+      1176   79  6.72%  4.76%  0.860    [0.82,0.90]  0.131    8.68   0.09    5.80   0.29    4.92   0.49 0.035  0.000
  IFA       1848  133  7.20%  4.32%  0.829    [0.79,0.86]  0.154   10.04   0.10    6.95   0.35    4.96   0.50 0.038  0.000

  Event: ESTABLISHED_MLB
  bucket       n  pos  base%  pred%    AUC           [CI]    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3458   75  2.17%  1.10%  0.836    [0.80,0.87]  0.010   10.54   0.11    5.33   0.27    3.73   0.37 0.018  0.000
  R1          57   13 22.81%  7.82%  0.799    [0.64,0.92]  0.123    4.38   0.08    4.38   0.23    2.92   0.31 0.160  0.000
  R2-R3       98   16 16.33%  3.57%  0.723    [0.58,0.85]  0.000    6.13   0.06    4.90   0.25    3.06   0.31 0.139  0.000
  R4-R10     279   15  5.38%  1.49%  0.762    [0.62,0.89]  0.040    6.20   0.07    3.99   0.20    3.32   0.33 0.044  0.000
  R10+      1176    9  0.77%  0.23%  0.865    [0.67,0.97] -0.008   21.78   0.22    8.86   0.44    6.64   0.67 0.007  0.000
  IFA       1848   22  1.19%  1.26%  0.749    [0.69,0.80] -0.281    0.00   0.00    0.00   0.00    0.00   0.00 0.015  0.761

  Event: STAR_PLUS_ELITE
  bucket       n  pos  base%  pred%    AUC           [CI]    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3458   20  0.58%  0.67%  0.858    [0.77,0.93]  0.017   34.58   0.35    8.00   0.40    4.00   0.40 0.002  0.467
  R1          57    5  8.77%  5.83%  0.796    [0.56,1.00]  0.253   11.40   0.20    7.60   0.40    5.70   0.60 0.071  0.217
  R2-R3       98    2  2.04%  2.29%  0.875    [0.73,1.00]  0.039    0.00   0.00    9.80   0.50    4.90   0.50 0.013  0.866
  R4-R10     279    3  1.08%  1.30%  0.986    [0.97,1.00]  0.078    0.00   0.00   19.93   1.00    9.96   1.00 0.015  0.720
  R10+      1176    3  0.26%  0.38%  0.816    [0.62,0.95] -0.186    0.00   0.00    0.00   0.00    3.32   0.33 0.001  0.451
  IFA       1848    7  0.38%  0.52%  0.769    [0.62,0.86] -0.144    0.00   0.00    0.00   0.00    0.00   0.00 0.001  0.387

----------------------------------------------------------------------------------------
WALK-FORWARD REPORT  (one row per snap_offset)
----------------------------------------------------------------------------------------

  Event: TOP_100_PROSPECT
  offset mean_fwd     n  pos  base%  pred%    AUC    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3503   83  2.37%  0.83%  0.937  0.172   27.73   13.51    7.60 0.016
       1     13.6  3468   61  1.76%  1.17%  0.958  0.382   43.86   15.45    8.52 0.007
       2     12.6  3417   32  0.94%  0.89%  0.953  0.367   53.39   13.74    7.49 0.003
       3     11.6  3350   16  0.48%  0.61%  0.989  0.319   67.74   18.69   10.00 0.002
       4     10.6  3267    6  0.18%  0.32%  0.999  0.711   99.00   20.04    9.99 0.001
       5      9.6  3187    0  0.00%  0.11%    nan    nan     nan     nan     nan 0.001
       6      8.7  3145    0  0.00%  0.09%    nan    nan     nan     nan     nan 0.001
       7      7.7  3117    0  0.00%  0.68%    nan    nan     nan     nan     nan 0.007
       8      7.3  2885    0  0.00%  1.19%    nan    nan     nan     nan     nan 0.012
       9      6.8  2692    0  0.00%  1.48%    nan    nan     nan     nan     nan 0.015
      10      6.3  2493    0  0.00%  1.95%    nan    nan     nan     nan     nan 0.020

  Event: MLB_DEBUT
  offset mean_fwd     n  pos  base%  pred%    AUC    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3514  421 11.98%  2.29%  0.788 -0.033    5.72    3.46    3.02 0.102
       1     13.6  3489  396 11.35%  4.15%  0.817  0.090    5.54    5.27    3.94 0.078
       2     12.6  3458  365 10.56%  7.69%  0.865  0.239    8.39    6.24    5.18 0.046
       3     11.6  3387  294  8.68%  9.54%  0.904  0.325   11.18    8.04    6.12 0.024
       4     10.6  3292  199  6.04%  8.74%  0.918  0.305   14.04   10.23    6.94 0.027
       5      9.6  3205  112  3.49%  7.41%  0.919  0.143   16.99   12.34    7.69 0.039
       6      8.7  3159   66  2.09%  7.13%  0.927 -0.161   31.41   12.42    7.42 0.050
       7      7.7  3124   39  1.25%  6.94%  0.922 -0.719   28.42   10.78    7.70 0.057
       8      7.3  2890   19  0.66%  6.73%  0.895 -1.853   26.23   11.62    6.84 0.061
       9      6.8  2697   12  0.44%  6.67%  0.885 -2.887   33.30   11.65    7.49 0.062
      10      6.3  2498    7  0.28%  7.06%  0.812 -5.748   28.55    8.56    4.28 0.068

  Event: ESTABLISHED_MLB
  offset mean_fwd     n  pos  base%  pred%    AUC    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3514  101  2.87%  0.77%  0.844 -0.025    4.97    2.17    3.77 0.028
       1     13.6  3489   88  2.52%  0.66%  0.845 -0.046    1.13    1.60    2.16 0.025
       2     12.6  3458   75  2.17%  1.10%  0.836  0.010   10.54    5.33    3.73 0.018
       3     11.6  3387   50  1.48%  1.77%  0.877 -0.121   15.94    6.81    4.80 0.015
       4     10.6  3292   22  0.67%  1.69%  0.900 -0.356   22.67    9.07    6.37 0.010
       5      9.6  3205    7  0.22%  1.62%  0.934 -1.240   14.31    8.58    7.15 0.014
       6      8.7  3159    4  0.13%  1.47%  0.977 -1.381   74.04   15.00   10.00 0.013
       7      7.7  3124    1  0.03%  1.33%  0.835 -5.194    0.00    0.00    0.00 0.013
       8      7.3  2890    0  0.00%  1.10%    nan    nan     nan     nan     nan 0.011
       9      6.8  2697    0  0.00%  0.98%    nan    nan     nan     nan     nan 0.010
      10      6.3  2498    0  0.00%  0.96%    nan    nan     nan     nan     nan 0.010

  Event: STAR_PLUS_ELITE
  offset mean_fwd     n  pos  base%  pred%    AUC    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3514   32  0.91%  0.47%  0.857 -0.016   15.69    4.37    5.94 0.006
       1     13.6  3489   24  0.69%  0.39%  0.867 -0.024    4.15    0.84    5.83 0.004
       2     12.6  3458   20  0.58%  0.67%  0.858  0.017   34.58    8.00    4.00 0.002
       3     11.6  3387   14  0.41%  1.20%  0.860 -0.786   21.35    8.59    5.71 0.008
       4     10.6  3292    8  0.24%  1.90%  0.852 -3.792    0.00    4.99    2.50 0.017
       5      9.6  3205    2  0.06%  2.20%  0.729 -18.466    0.00    0.00    0.00 0.021
       6      8.7  3159    1  0.03%  2.61%  0.816 -41.047    0.00    0.00    0.00 0.026
       7      7.7  3124    1  0.03%  2.92%  0.875 -45.070    0.00    0.00    0.00 0.029
       8      7.3  2890    1  0.03%  3.06%  0.896 -41.831    0.00    0.00    0.00 0.030
       9      6.8  2697    0  0.00%  3.05%    nan    nan     nan     nan     nan 0.031
      10      6.3  2498    0  0.00%  3.05%    nan    nan     nan     nan     nan 0.030