========================================================================================
STANDARD VALIDATION REPORT
========================================================================================
held-out validation players: 3,702
realization window per player: (snap, 2026]
primary snap_offset for bucket report: 2
events: TOP_100_PROSPECT, MLB_DEBUT, ESTABLISHED_MLB, STAR_PLUS_ELITE
buckets: R1, R2-R3, R4-R10, R10+, IFA

----------------------------------------------------------------------------------------
BUCKET REPORT  (at snap_offset = 2)
----------------------------------------------------------------------------------------

  Event: TOP_100_PROSPECT
  bucket       n  pos  base%  pred%    AUC           [CI]    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3417   32  0.94%  0.17%  0.942    [0.90,0.98]  0.047   31.41   0.31   13.11   0.66    8.74   0.88 0.008  0.000
  R1          35   10 28.57%  5.15%  0.836    [0.66,0.95] -0.199    3.50   0.10    1.75   0.10    1.75   0.20 0.252  0.000
  R2-R3       92    5  5.43%  0.58%  0.717    [0.51,0.97] -0.018   18.40   0.20    3.68   0.20    4.09   0.40 0.048  0.000
  R4-R10     278    2  0.72%  0.35%  0.967    [0.93,0.99] -0.074    0.00   0.00    9.93   0.50    9.93   1.00 0.007  0.242
  R10+      1175    2  0.17%  0.09%  0.980    [0.96,1.00]  0.041   48.96   0.50   19.92   1.00    9.96   1.00 0.001  0.346
  IFA       1837   13  0.71%  0.09%  0.898    [0.76,0.97]  0.009    7.85   0.08   12.29   0.62    7.68   0.77 0.006  0.000

  Event: MLB_DEBUT
  bucket       n  pos  base%  pred%    AUC           [CI]    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3458  365 10.56%  7.28%  0.854    [0.84,0.88]  0.209    7.85   0.08    5.86   0.29    4.76   0.48 0.047  0.000
  R1          57   33 57.89% 42.87%  0.832    [0.72,0.93]  0.094    1.73   0.03    1.73   0.09    1.44   0.15 0.257  0.000
  R2-R3       98   56 57.14% 41.83%  0.780    [0.66,0.86]  0.084    1.75   0.02    1.75   0.09    1.58   0.16 0.210  0.000
  R4-R10     279   64 22.94% 20.18%  0.738    [0.68,0.81]  0.012    2.91   0.03    2.18   0.11    2.18   0.22 0.124  0.113
  R10+      1176   79  6.72%  4.85%  0.841    [0.80,0.88]  0.091    6.20   0.06    5.55   0.28    4.67   0.47 0.036  0.000
  IFA       1848  133  7.20%  3.95%  0.821    [0.78,0.86]  0.125    9.26   0.09    5.89   0.29    4.36   0.44 0.039  0.000

  Event: ESTABLISHED_MLB
  bucket       n  pos  base%  pred%    AUC           [CI]    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3458   75  2.17%  1.38%  0.831    [0.79,0.86]  0.035   13.17   0.13    6.40   0.32    4.00   0.40 0.015  0.000
  R1          57   13 22.81% 11.90%  0.799    [0.65,0.91]  0.220    4.38   0.08    4.38   0.23    3.65   0.38 0.109  0.000
  R2-R3       98   16 16.33%  5.37%  0.736    [0.57,0.86]  0.041    6.13   0.06    3.68   0.19    3.68   0.38 0.110  0.000
  R4-R10     279   15  5.38%  2.03%  0.736    [0.58,0.88]  0.056    6.20   0.07    5.31   0.27    3.99   0.40 0.042  0.000
  R10+      1176    9  0.77%  0.35%  0.867    [0.75,0.95]  0.034   21.78   0.22    8.86   0.44    6.64   0.67 0.006  0.010
  IFA       1848   22  1.19%  1.40%  0.734    [0.66,0.79] -0.293    0.00   0.00    0.00   0.00    0.45   0.05 0.016  0.379

  Event: STAR_PLUS_ELITE
  bucket       n  pos  base%  pred%    AUC           [CI]    BSS  lift@1  rec@1  lift@5  rec@5 lift@10 rec@10   ECE spgl_p
  ALL       3458   20  0.58%  0.81%  0.829    [0.75,0.91] -0.068   14.82   0.15    7.00   0.35    4.00   0.40 0.002  0.096
  R1          57    5  8.77%  6.24%  0.746    [0.47,0.98]  0.030    0.00   0.00    3.80   0.20    5.70   0.60 0.075  0.303
  R2-R3       98    2  2.04%  3.70%  0.724    [0.55,0.90] -0.426    0.00   0.00    0.00   0.00    0.00   0.00 0.022  0.321
  R4-R10     279    3  1.08%  1.54%  0.941    [0.91,0.97]  0.002    0.00   0.00    0.00   0.00    9.96   1.00 0.005  0.518
  R10+      1176    3  0.26%  0.51%  0.772    [0.62,0.91] -0.161    0.00   0.00    0.00   0.00    3.32   0.33 0.003  0.204
  IFA       1848    7  0.38%  0.58%  0.750    [0.67,0.82] -0.087    0.00   0.00    0.00   0.00    0.00   0.00 0.002  0.239

----------------------------------------------------------------------------------------
WALK-FORWARD REPORT  (one row per snap_offset)
----------------------------------------------------------------------------------------

  Event: TOP_100_PROSPECT
  offset mean_fwd     n  pos  base%  pred%    AUC    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3503   83  2.37%  0.43%  0.940  0.079   26.53   14.47    7.96 0.020
       1     13.6  3468   61  1.76%  0.40%  0.937  0.098   32.49   14.13    8.36 0.015
       2     12.6  3417   32  0.94%  0.17%  0.942  0.047   31.41   13.11    8.74 0.008
       3     11.6  3350   16  0.48%  0.13%  0.985  0.092   55.42   18.69   10.00 0.003
       4     10.6  3267    6  0.18%  0.08%  0.995  0.053   82.50   20.04    9.99 0.001
       5      9.6  3187    0  0.00%  0.08%    nan    nan     nan     nan     nan 0.001
       6      8.7  3145    0  0.00%  0.14%    nan    nan     nan     nan     nan 0.001
       7      7.7  3117    0  0.00%  0.91%    nan    nan     nan     nan     nan 0.009
       8      7.3  2885    0  0.00%  1.63%    nan    nan     nan     nan     nan 0.016
       9      6.8  2692    0  0.00%  2.55%    nan    nan     nan     nan     nan 0.025
      10      6.3  2493    0  0.00%  3.47%    nan    nan     nan     nan     nan 0.035

  Event: MLB_DEBUT
  offset mean_fwd     n  pos  base%  pred%    AUC    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3514  421 11.98%  2.19%  0.784 -0.038    5.49    3.37    3.12 0.104
       1     13.6  3489  396 11.35%  3.85%  0.809  0.075    6.04    5.06    3.79 0.079
       2     12.6  3458  365 10.56%  7.28%  0.854  0.209    7.85    5.86    4.76 0.047
       3     11.6  3387  294  8.68%  9.02%  0.895  0.292   10.17    7.63    5.81 0.024
       4     10.6  3292  199  6.04%  8.73%  0.909  0.254   13.03    9.02    6.74 0.027
       5      9.6  3205  112  3.49%  7.76%  0.908  0.078   16.99   10.37    7.24 0.043
       6      8.7  3159   66  2.09%  7.72%  0.929 -0.210   22.44   12.42    7.57 0.056
       7      7.7  3124   39  1.25%  7.94%  0.908 -0.864   25.84   10.27    6.42 0.067
       8      7.3  2890   19  0.66%  7.91%  0.877 -2.222   20.98    8.45    6.32 0.073
       9      6.8  2697   12  0.44%  7.92%  0.872 -3.453    8.32    9.99    6.66 0.075
      10      6.3  2498    7  0.28%  8.47%  0.821 -6.630   28.55   11.42    5.71 0.082

  Event: ESTABLISHED_MLB
  offset mean_fwd     n  pos  base%  pred%    AUC    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3514  101  2.87%  0.82%  0.836 -0.033    6.96    2.37    3.37 0.028
       1     13.6  3489   88  2.52%  0.88%  0.840 -0.052    3.40    2.51    2.16 0.025
       2     12.6  3458   75  2.17%  1.38%  0.831  0.035   13.17    6.40    4.00 0.015
       3     11.6  3387   50  1.48%  2.04%  0.881 -0.094   21.92    8.42    5.00 0.013
       4     10.6  3292   22  0.67%  2.02%  0.906 -0.435   27.21    9.07    7.28 0.014
       5      9.6  3205    7  0.22%  2.03%  0.930 -1.850   14.31    8.58    7.15 0.018
       6      8.7  3159    4  0.13%  1.84%  0.959 -2.163   49.36   15.00    7.50 0.017
       7      7.7  3124    1  0.03%  1.77%  0.810 -9.132    0.00    0.00    0.00 0.017
       8      7.3  2890    0  0.00%  1.59%    nan    nan     nan     nan     nan 0.016
       9      6.8  2697    0  0.00%  1.47%    nan    nan     nan     nan     nan 0.015
      10      6.3  2498    0  0.00%  1.42%    nan    nan     nan     nan     nan 0.014

  Event: STAR_PLUS_ELITE
  offset mean_fwd     n  pos  base%  pred%    AUC    BSS  lift@1  lift@5 lift@10   ECE
       0     14.6  3514   32  0.91%  0.44%  0.856  0.021   15.69    4.37    5.01 0.005
       1     13.6  3489   24  0.69%  0.74%  0.834 -0.157    0.00    0.84    1.67 0.005
       2     12.6  3458   20  0.58%  0.81%  0.829 -0.068   14.82    7.00    4.00 0.002
       3     11.6  3387   14  0.41%  0.84%  0.870 -0.089   21.35   10.02    5.71 0.005
       4     10.6  3292    8  0.24%  1.33%  0.830 -1.752    0.00    4.99    2.50 0.011
       5      9.6  3205    2  0.06%  2.31%  0.762 -19.127    0.00    0.00    0.00 0.022
       6      8.7  3159    1  0.03%  2.75%  0.823 -45.716    0.00    0.00    0.00 0.027
       7      7.7  3124    1  0.03%  3.34%  0.750 -56.100    0.00    0.00    0.00 0.033
       8      7.3  2890    1  0.03%  3.14%  0.783 -39.383    0.00    0.00    0.00 0.031
       9      6.8  2697    0  0.00%  3.32%    nan    nan     nan     nan     nan 0.033
      10      6.3  2498    0  0.00%  3.52%    nan    nan     nan     nan     nan 0.035